.container {
	width: 100%;
	margin: 0 auto;
	/* padding: 20px; */
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	/* grid-template-rows: 40vh; */
	grid-auto-flow: row;
	grid-gap: 10px;
	justify-content: center;
}

.image {
	width: 100%;
	border-radius: 10px;
}

.headerText{
	white-space: nowrap ;
	word-break: normal;
	overflow: hidden ;
	text-overflow: ellipsis;
}

.description {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;  
  overflow: hidden;
}

@media screen and (max-width: 52em){
	.container {
		grid-template-columns: repeat(3, 32%);
	}
}

@media screen and (max-width: 40em){
	.container {
		grid-template-columns: repeat(2, 50%);
	}
}